@import "variables"

.banner
  width: 100%
  height: 620px
  //background: url("../img/bg/bg_1.png")
  background-repeat: no-repeat !important
  background-position: center !important
  background-size: cover !important
  display: flex
  align-items: center
  justify-content: center
  font-size: 48px
  color: $white
  text-align: center
  text-shadow: -0   -2px 0   #000000, 0   -2px 0   #000000, -0    2px 0   #000000, 0    2px 0   #000000, -2px -0   0   #000000, 2px -0   0   #000000, -2px  0   0   #000000, 2px  0   0   #000000, -1px -2px 0   #000000, 1px -2px 0   #000000, -1px  2px 0   #000000, 1px  2px 0   #000000, -2px -1px 0   #000000, 2px -1px 0   #000000, -2px  1px 0   #000000, 2px  1px 0   #000000, -2px -2px 0   #000000, 2px -2px 0   #000000, -2px  2px 0   #000000, 2px  2px 0   #000000, -2px -2px 0   #000000, 2px -2px 0   #000000, -2px  2px 0   #000000, 2px  2px 0   #000000
  @media screen and (max-width: 1366px)
    height: 300px
  @media screen and (max-width: 980px)
    font-size: 26px
  @media screen and (max-width: 480px)
    font-size: 18px
    height: 200px

