@import "variables"

.btn
  display: flex
  align-items: center
  justify-content: center
  width: 237px
  height: 38px
  border: 2px solid $red
  color: $red
  cursor: pointer
  &:hover
    background-color: $red
    color: $white
  &--long
    width: 100%
  &--bold
    font-weight: 700