@import "variables"

.footer
  width: 100%
  background: url("../img/filial.png") no-repeat center
  background-size: cover
  padding-top: 50px
  .container
    width: 1280px
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1280px)
      width: 100%
      padding: 0 15px
      flex-direction: column
      justify-content: center
      align-items: center
    .map
      width: 45%
      @media screen and (max-width: 1280px)
        width: 100%
        margin-bottom: 20px
      #map
        width: 100%
        height: 360px
        margin-bottom: 30px
      p
        display: block
        width: 100%
        color: $white
    .contacts
      width: 45%
      display: -webkit-inline-box
      flex-direction: column
      justify-content: space-between
      color: $white
      @media screen and (max-width: 1280px)
        width: 100%
      .title
        width: 100%
        text-align: center
        margin-bottom: 20px
      span
        display: block
        margin-bottom: 20px
        font-weight: 700
      span.red
        color: $red
        margin-top: 20px

.sub_footer
  width: 100%
  height: 40px
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  background-color: $white
  border-top: 2px solid $red
  a
    color: $red
