@import "variables"
@import "button"

.header
  width: 1920px
  position: fixed
  top: 0
  z-index: 1000
  @media screen and (max-width: 1920px)
    width: 100%
  &_sub
    width: 100%
    height: 35px
    padding: 0 18px
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
    background-color: $deepBlue
    @media screen and (max-width: 980px)
      display: none
    .contacts
      a
        font-weight: 700
    .review
      @media screen and (max-width: 1366px)
        display: none
      a
        color: $white
    .info
      display: flex
      @media screen and (max-width: 1366px)
        display: none
      p
        display: block
        margin-right: 50px
      .social
        display: flex
        a
          display: block
          width: 31px
          height: 31px
          margin-right: 5px
          overflow: hidden
          img
            width: auto
            height: auto
          &:last-child
            margin-right: 0
  &_main
      width: 100%
      height: 100px
      padding: 0 18px
      display: flex
      align-items: center
      justify-content: space-between
      background-color: $white
      .logo
        display: block
        width: 290px
        height: 68px
        overflow: hidden
        @media screen and (max-width: 480px)
          width: 150px
          height: auto
        img
          width: 100%
          height: auto
      .nav
        display: flex
        width: 650px
        height: 100%
        @media screen and (max-width: 1480px)
          width: 550px
        @media screen and (max-width: 980px)
          display: none
      .button
        width: 415px
        @media screen and (max-width: 1480px)
          width: 250px
        @media screen and (max-width: 1200px)
          display: none
      .burger
        display: none
        @media screen and (max-width: 980px)
          display: flex
  &_mobile
    display: none
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: $white
    z-index: 100

//burger
.burger
  width: 25px
  height: 25px
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  margin-right: 25px
  position: relative
  z-index: 110
  span
    width: 100%
    height: 3px
    background-color: $deepBlue


//menu list
.main_list
  display: flex
  width: 650px
  height: 100%
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 1480px)
    width: 550px
    @media screen and (max-width: 980px)
      display: none
  li
    text-transform: uppercase
    a
      color: $menuLink
    &:hover
      border-bottom: 1px solid $red

.nav_mobile
  width: 100% 
  height: 100% 
  display: flex 
  align-items: center 
  justify-content: center 
  text-align: center 
