@import "variables"
@import "header"
@import "banner"
@import "filials"
@import "textSection"
@import "services"
@import "post"
@import "employee"
@import "footer"

body, html
  font-family: 'Open Sans', sans-serif

.active
  border-bottom: 1px solid $red
.container
  width: 1920px
  padding-top: 135px
  margin: 0 auto
  font-size: 18px
  font-weight: 400
  @media screen and (max-width: 1920px)
    width: 100%
  @media screen and (max-width: 980px)
    padding-top: 100px

.title
  width: 100%
  margin: auto
  font-weight: 700
  text-align: center
  margin-bottom: 50px
  @media screen and (max-width: 1280px)
    width: 90%
    margin-bottom: 10px
  &--white
    color: $white

section
  width: 100%
  padding: 50px 0
  @media screen and (max-width: 1280px)
    padding: 10px


