@import "variables"

.post-list
  width: 100%
  .show-more
    display: flex
    justify-content: center

.post
  width: 1280px
  height: 390px
  margin: auto
  display: flex
  margin-bottom: 50px
  @media screen and (max-width: 1280px)
    width: 100%
    padding: 0 15px
  @media screen and (max-width: 1024px)
    flex-direction: column
    height: auto
    align-items: center
  .image
    width: 50%
    height: 100%
    overflow: hidden
    @media screen and (max-width: 1024px)
      width: 100%
      display: flex
      justify-content: center
    img
      width: auto
      height: auto
  .text
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-left: 50px
    @media screen and (max-width: 1024px)
      width: 100%
      padding-left: 0
    .title
      width: 90%
      margin: auto
      text-align: center
      @media screen and (max-width: 1024px)
        margin-top: 20px
    .content
      width: 100%
      margin-top: 25px
    .bottom
      width: 100%
      margin-top: auto
      display: flex
      justify-content: space-between
      align-items: center
      @media screen and (max-width: 1024px)
        margin-top: 20px
        flex-direction: column
      .date
        color: $red
        font-size: 14px
      .button
        @media screen and (max-width: 1024px)
          margin-bottom: 20px
          margin-top: 20px